/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 18442
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 29 17:20:32 CEST 2026
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Ubuntu
OS Version: 6.17.0-22-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Ubuntu 24.04.2 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1006
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/tools/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	alfonso
User home directory: /home/alfonso
User working directory: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.srcs/sources_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/alfonso/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/alfonso/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/alfonso/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.srcs/sources_1/vivado.log
Vivado journal file: 	/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.srcs/sources_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18442-alfonso-Modern-14-B4MW
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
CATAPULT_SDK_TOPDIR: /opt/imgtec/catapult-sdk_1.9.1
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2023.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /tools/Xilinx/Vivado/2023.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.srcs/sources_1:alfonso-Modern-14-B4MW_1777476016_18373
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,532 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,573 MB. GUI used memory: 67 MB. Current time: 4/29/26, 5:20:33 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111974kb) [00:00:14]
// [Engine Memory]: 1,706 MB (+1636944kb) [00:00:14]
// [Engine Memory]: 1,865 MB (+78128kb) [00:00:15]
// [GUI Memory]: 126 MB (+12212kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2044 ms.
// Tcl Message: open_project /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 7890.371 ; gain = 386.484 ; free physical = 1004 ; free virtual = 11847 
// Project name: uart_design; location: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga; part: xcu280-fsvh2892-2L-e
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 155 MB (+23340kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (dialog0)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // al (PAResourceItoN.MainMenuMgr_SETTINGS, Settings)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ag (PAResourceCommand.PACommandNames_SIMULATION_RUN)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // al (PAResourceItoN.MainMenuMgr_OPEN, Open Implemented Design)
// HMemoryUtils.trashcanNow. Engine heap size: 1,945 MB. GUI used memory: 77 MB. Current time: 4/29/26, 5:20:48 PM CEST
selectMenuItem(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // ao (PAResourceCommand.PACommandNames_RUN_BITGEN, run_bitstream_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag (PAResourceItoN.MainMenuMgr_FLOW, Flow)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog1)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.srcs/utils_1/imports/synth_1/top.dcp with file /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/synth_1/top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'cu' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cx (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Apr 29 17:20:54 2026] Launched synth_1... Run output will be captured here: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/synth_1/runme.log [Wed Apr 29 17:20:54 2026] Launched impl_1... Run output will be captured here: /home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 299 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
// HMemoryUtils.trashcanNow. Engine heap size: 3,017 MB. GUI used memory: 80 MB. Current time: 4/29/26, 5:25:58 PM CEST
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// [Engine Memory]: 3,241 MB (+1344178kb) [00:05:38]
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9289.535 ; gain = 0.000 ; free physical = 3723 ; free virtual = 10895 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 
// Tcl Message: open_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 9307.441 ; gain = 1286.980 ; free physical = 3710 ; free virtual = 10881 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// 'dB' command handler elapsed time: 7 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 20:26:23     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/21760201R00KA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/impl_1/top.bit} [get_hw_devices xcu280_u55c_0] 
// Tcl Message: current_hw_device [get_hw_devices xcu280_u55c_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xcu280_u55c_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xcu280_u55c (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcu280_u55c_0 (1) ; Programmed", 2, "xcu280_u55c_0 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcu280_u55c_0 (1) ; Programmed", 2, "xcu280_u55c_0 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ao (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMoreButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r (PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE)
setFileChooser("/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/impl_1/top.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog4)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xcu280_u55c_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xcu280_u55c_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/alfonso/TFM/ewic-fpga_v2/ewic-fpga/uart_design.runs/impl_1/top.bit} [get_hw_devices xcu280_u55c_0] 
// Tcl Message: program_hw_devices [get_hw_devices xcu280_u55c_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 9365.781 ; gain = 0.000 ; free physical = 3515 ; free virtual = 10839 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcu280_u55c_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xcu280_u55c (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 19 seconds
// Elapsed time: 11 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// [GUI Memory]: 168 MB (+5797kb) [00:09:53]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/21760201R00KA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 247 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog6)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,317 MB. GUI used memory: 83 MB. Current time: 4/29/26, 5:30:48 PM CEST
