#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 23 17:44:54 2026
# Process ID: 46362
# Current directory: /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top.vdi
# Journal file: /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/vivado.jou
# Running On: alfonso-Modern-14-B4MW, OS: Linux, CPU Frequency: 1397.176 MHz, CPU Physical cores: 8, Host memory: 16133 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.805 ; gain = 0.027 ; free physical = 4682 ; free virtual = 11245
Command: link_design -top top -part xcu280-fsvh2892-2L-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Project 1-454] Reading design checkpoint '/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'pll_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.711 ; gain = 0.000 ; free physical = 3348 ; free virtual = 9911
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Finished Parsing XDC File [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/alfonso/TFM/ewic-fpga/uart_design.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll_inst/inst'
Parsing XDC File [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK3_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK3_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK3_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK3_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK1_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK5_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK5_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK0_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK2_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK2_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK0_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_CLOCK_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_CLOCK_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_FS'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_FS'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_OEB'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_OEB'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK1_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_CLOCK_N'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_CLOCK_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_OEB'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_OEB'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_FS'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_FS'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:210]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SYS_CLK0_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:210]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:211]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SYS_CLK1_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:211]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK3_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:212]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SYS_CLK3_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:212]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:213]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports PCIE_CLK0_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:213]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK2_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:214]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SYS_CLK2_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:214]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'PCIE_CLK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:215]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports PCIE_CLK1_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:215]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SYS_CLK5_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:216]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports SYS_CLK5_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:216]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK0_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:217]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports MGT_SI570_CLOCK0_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:217]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'QSFP0_CLOCK_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:218]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports QSFP0_CLOCK_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:218]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'MGT_SI570_CLOCK1_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:219]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports MGT_SI570_CLOCK1_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:219]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'QSFP1_CLOCK_P'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:220]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports QSFP1_CLOCK_P]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:220]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'PEX_PWRBRKN'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PEX_PWRBRKN'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_PERST'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PCIE_PERST'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYSMON_SDA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYSMON_SDA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYSMON_SCL'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SYSMON_SCL'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_MAIN_INT_B'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_MAIN_INT_B'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_MUX0_INTB_FPGA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_MUX0_INTB_FPGA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_FPGA_SDA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_FPGA_SDA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_FPGA_SCL'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I2C_FPGA_SCL'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FPGA_TXD_MSP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FPGA_TXD_MSP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FPGA_RXD_MSP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FPGA_RXD_MSP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HBM_CATTRIP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HBM_CATTRIP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HBM_CATTRIP'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:281]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:281]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DDR4_RESET_GATE'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:287]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:287]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DDR4_RESET_GATE'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:288]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:288]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESET_FPGA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:304]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:304]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESET_FPGA'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:305]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:305]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[42]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:317]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:317]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[42]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:318]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:318]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[43]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:319]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:319]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[43]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:320]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:320]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[40]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:321]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:321]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[40]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:322]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:322]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[41]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:323]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:323]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[41]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:324]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:324]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_c[10]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:325]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:325]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_c[10]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:326]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:326]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_t[10]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:327]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:327]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_t[10]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:328]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:328]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[44]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:329]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:329]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[44]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:330]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:330]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[45]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:331]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:331]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[45]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:332]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:332]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[46]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:333]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:333]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[46]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:334]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:334]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[47]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:335]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:335]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dq[47]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:336]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:336]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_c[11]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:337]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:337]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_c[11]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:338]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:338]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_t[11]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:339]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:339]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c0_ddr4_dqs_t[11]'. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:340]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:346]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:347]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:348]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:349]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:350]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:351]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:352]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:353]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:354]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:355]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc:355]
Finished Parsing XDC File [/home/alfonso/TFM/ewic-fpga/alveo-u280-xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3332.488 ; gain = 0.000 ; free physical = 2987 ; free virtual = 9551
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

12 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3332.523 ; gain = 2000.781 ; free physical = 2987 ; free virtual = 9551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3396.520 ; gain = 63.996 ; free physical = 2962 ; free virtual = 9526

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4028e4b

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3396.520 ; gain = 0.000 ; free physical = 2962 ; free virtual = 9526

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: c4028e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: c4028e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Phase 1 Initialization | Checksum: c4028e4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: c4028e4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: c4028e4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Phase 2 Timer Update And Timing Data Collection | Checksum: c4028e4b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13498f372

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Retarget | Checksum: 13498f372
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13498f372

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Constant propagation | Checksum: 13498f372
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 6e021d58

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Sweep | Checksum: 6e021d58
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 6e021d58

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
BUFG optimization | Checksum: 6e021d58
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 6e021d58

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Shift Register Optimization | Checksum: 6e021d58
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 6e021d58

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Post Processing Netlist | Checksum: 6e021d58
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Phase 9.2 Verifying Netlist Connectivity | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Phase 9 Finalization | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
Ending Netlist Obfuscation Task | Checksum: 173c9eeaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3677.215 ; gain = 0.000 ; free physical = 2677 ; free virtual = 9240
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9135
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9135
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9135
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9135
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9135
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9138
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3751.922 ; gain = 0.000 ; free physical = 2571 ; free virtual = 9138
INFO: [Common 17-1381] The checkpoint '/home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3755.793 ; gain = 0.000 ; free physical = 2556 ; free virtual = 9120
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c75ccc5f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3755.793 ; gain = 0.000 ; free physical = 2556 ; free virtual = 9120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3755.793 ; gain = 0.000 ; free physical = 2556 ; free virtual = 9120

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a67b01de

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 4693.910 ; gain = 938.117 ; free physical = 1637 ; free virtual = 8153

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23fd4df4a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5072.500 ; gain = 1316.707 ; free physical = 1302 ; free virtual = 7818

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23fd4df4a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5072.500 ; gain = 1316.707 ; free physical = 1302 ; free virtual = 7818
Phase 1 Placer Initialization | Checksum: 23fd4df4a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 5072.500 ; gain = 1316.707 ; free physical = 1302 ; free virtual = 7818

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1f349a85c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 5072.500 ; gain = 1316.707 ; free physical = 1300 ; free virtual = 7816

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1f349a85c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 5072.500 ; gain = 1316.707 ; free physical = 1300 ; free virtual = 7816

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1f349a85c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5480.484 ; gain = 1724.691 ; free physical = 853 ; free virtual = 7369

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2688dd366

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7369

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2688dd366

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7369
Phase 2.1.1 Partition Driven Placement | Checksum: 2688dd366

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7369
Phase 2.1 Floorplanning | Checksum: 1f89fafa5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7369

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5512.500 ; gain = 0.000 ; free physical = 853 ; free virtual = 7368

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 1f89fafa5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7368

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 1f89fafa5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7368

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 1f89fafa5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5512.500 ; gain = 1756.707 ; free physical = 853 ; free virtual = 7368

Phase 2.5 Global Placement Core

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1acebe744

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 365 ; free virtual = 6881

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6067.539 ; gain = 0.000 ; free physical = 365 ; free virtual = 6881

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 156e41457

Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 365 ; free virtual = 6881
Phase 2.5 Global Placement Core | Checksum: 10e9159c4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:05 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 607 ; free virtual = 7123
Phase 2 Global Placement | Checksum: 10e9159c4

Time (s): cpu = 00:02:16 ; elapsed = 00:01:05 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 607 ; free virtual = 7123

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20a428914

Time (s): cpu = 00:02:40 ; elapsed = 00:01:12 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 609 ; free virtual = 7125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3ef8a261

Time (s): cpu = 00:02:40 ; elapsed = 00:01:13 . Memory (MB): peak = 6067.539 ; gain = 2311.746 ; free physical = 609 ; free virtual = 7125

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 650d16f4

Time (s): cpu = 00:03:03 ; elapsed = 00:01:20 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 7db18f19

Time (s): cpu = 00:03:03 ; elapsed = 00:01:20 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892
Phase 3.3.2 Slice Area Swap | Checksum: b62d358d

Time (s): cpu = 00:03:04 ; elapsed = 00:01:21 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892
Phase 3.3 Small Shape DP | Checksum: 128f5b030

Time (s): cpu = 00:03:04 ; elapsed = 00:01:21 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 122647c9e

Time (s): cpu = 00:03:05 ; elapsed = 00:01:21 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 8e2b9432

Time (s): cpu = 00:03:05 ; elapsed = 00:01:21 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892
Phase 3 Detail Placement | Checksum: 8e2b9432

Time (s): cpu = 00:03:05 ; elapsed = 00:01:21 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 376 ; free virtual = 6892

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b122138b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=18.133 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: fed3f38d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 378 ; free virtual = 6894
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fed3f38d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 378 ; free virtual = 6894
Phase 4.1.1.1 BUFG Insertion | Checksum: b122138b

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: b122138b

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.133. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: d1fe50f2

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=18.133. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: d1fe50f2

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894
Phase 4.1 Post Commit Optimization | Checksum: d1fe50f2

Time (s): cpu = 00:03:30 ; elapsed = 00:01:30 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 378 ; free virtual = 6894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 385 ; free virtual = 6901

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a5a04f7

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18a5a04f7

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901
Phase 4.3 Placer Reporting | Checksum: 18a5a04f7

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 385 ; free virtual = 6901

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2c3bb7d

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901
Ending Placer Task | Checksum: 1732c3bcd

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 6075.539 ; gain = 2319.746 ; free physical = 385 ; free virtual = 6901
72 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:25 ; elapsed = 00:02:06 . Memory (MB): peak = 6075.539 ; gain = 2323.617 ; free physical = 385 ; free virtual = 6902
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.57 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 383 ; free virtual = 6900
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6896
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6896
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6897
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6897
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6897
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 379 ; free virtual = 6897
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 376 ; free virtual = 6897
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 376 ; free virtual = 6897
INFO: [Common 17-1381] The checkpoint '/home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6892
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6893
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6893
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6893
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6893
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 375 ; free virtual = 6893
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 371 ; free virtual = 6892
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 371 ; free virtual = 6892
INFO: [Common 17-1381] The checkpoint '/home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 50e8f2ac ConstDB: 0 ShapeSum: 69e7951c RouteDB: b85bb405
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 376 ; free virtual = 6894
Post Restoration Checksum: NetGraph: 462e4b42 | NumContArr: 716a8ef9 | Constraints: ded79971 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 259196e49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 377 ; free virtual = 6896

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 259196e49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 377 ; free virtual = 6896

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 259196e49

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 6075.539 ; gain = 0.000 ; free physical = 377 ; free virtual = 6896

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2d44c4236

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 6372.320 ; gain = 296.781 ; free physical = 228 ; free virtual = 6643

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ecf325ab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 6372.320 ; gain = 296.781 ; free physical = 227 ; free virtual = 6642
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.187 | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 408
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 322
  Number of Partially Routed Nets     = 86
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f8322f35

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 214 ; free virtual = 6629

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f8322f35

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 214 ; free virtual = 6629

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 18fcf76eb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 213 ; free virtual = 6628
Phase 3 Initial Routing | Checksum: 17481ef25

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 213 ; free virtual = 6628

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.624 | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2c041c92f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 331598848

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
Phase 4 Rip-up And Reroute | Checksum: 331598848

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 331598848

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 331598848

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
Phase 5 Delay and Skew Optimization | Checksum: 331598848

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a519edf0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.624 | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a519edf0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
Phase 6 Post Hold Fix | Checksum: 2a519edf0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00139957 %
  Global Horizontal Routing Utilization  = 0.00198814 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a519edf0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a519edf0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2a519edf0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2a519edf0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.624 | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2a519edf0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 193e7305b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
Ending Routing Task | Checksum: 193e7305b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 6405.195 ; gain = 329.656 ; free physical = 212 ; free virtual = 6627
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 100 Warnings, 111 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 242 ; free virtual = 6585
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 244 ; free virtual = 6587
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 244 ; free virtual = 6587
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 244 ; free virtual = 6587
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 244 ; free virtual = 6588
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 244 ; free virtual = 6588
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 243 ; free virtual = 6589
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 243 ; free virtual = 6589
INFO: [Common 17-1381] The checkpoint '/home/alfonso/TFM/ewic-fpga/uart_design.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu280'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 171923776 bits.
Bitstream compression saved 173157280 bits.
Bitstream compression saved 173174272 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 6493.238 ; gain = 0.000 ; free physical = 218 ; free virtual = 6580
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 17:48:40 2026...
